<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,2017,年终总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="小时候很难理解读书是为了什么，那个时候认知仅仅是因为身边的伙伴们都去读书了，或者父母要求我们去读书。高中时候，学知识是为了能够上一个好大学。而到了大学，知道读书是为了学习更多的专业知识，为了能够在社会上有立足之地。现在想来从小到大，读书居然或多或少带有一些目的，显得不那么纯粹。到现在自然明白，读书纯不纯粹，显得不那么重要，从书本上获取到我们想要的知识才是最重要的，人的能力是有限的，在面对很多未知的">
<meta name="keywords" content="读书,2017,年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2017读书总结--随心、随性、随意">
<meta property="og:url" content="http://yoursite.com/2017/12/25/2017读书总结/index.html">
<meta property="og:site_name" content="秋山">
<meta property="og:description" content="小时候很难理解读书是为了什么，那个时候认知仅仅是因为身边的伙伴们都去读书了，或者父母要求我们去读书。高中时候，学知识是为了能够上一个好大学。而到了大学，知道读书是为了学习更多的专业知识，为了能够在社会上有立足之地。现在想来从小到大，读书居然或多或少带有一些目的，显得不那么纯粹。到现在自然明白，读书纯不纯粹，显得不那么重要，从书本上获取到我们想要的知识才是最重要的，人的能力是有限的，在面对很多未知的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/认识电影.png">
<meta property="og:updated_time" content="2017-12-30T13:26:09.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017读书总结--随心、随性、随意">
<meta name="twitter:description" content="小时候很难理解读书是为了什么，那个时候认知仅仅是因为身边的伙伴们都去读书了，或者父母要求我们去读书。高中时候，学知识是为了能够上一个好大学。而到了大学，知道读书是为了学习更多的专业知识，为了能够在社会上有立足之地。现在想来从小到大，读书居然或多或少带有一些目的，显得不那么纯粹。到现在自然明白，读书纯不纯粹，显得不那么重要，从书本上获取到我们想要的知识才是最重要的，人的能力是有限的，在面对很多未知的">
<meta name="twitter:image" content="http://yoursite.com/images/认识电影.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/25/2017读书总结/"/>





  <title>2017读书总结--随心、随性、随意 | 秋山</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62198010";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么读书要么旅行，身体和灵魂必须有一个在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/25/2017读书总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhiwu_yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017读书总结--随心、随性、随意</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T23:01:00+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/2017/" itemprop="url" rel="index">
                    <span itemprop="name">2017</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/2017/年终总结/" itemprop="url" rel="index">
                    <span itemprop="name">年终总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小时候很难理解读书是为了什么，那个时候认知仅仅是因为身边的伙伴们都去读书了，或者父母要求我们去读书。高中时候，学知识是为了能够上一个好大学。而到了大学，知道读书是为了学习更多的专业知识，为了能够在社会上有立足之地。<br>现在想来从小到大，读书居然或多或少带有一些目的，显得不那么纯粹。到现在自然明白，读书纯不纯粹，显得不那么重要，从书本上获取到我们想要的知识才是最重要的，人的能力是有限的，在面对很多未知的事情或者没法通过自己经验去思考的时候，读书便成了我们获取知识最有效的途径。</p>
<p>2017年对于我来说是关键的一年，这一年对自我性格、对家庭、对工作、对健康有了新的认识，其中读书对我帮助很大，从书本中或汲取经验少走弯路，或刷新三观扩展思维，或提高技能增强专业素养。年初的一些读书计划，包括要看的电影，要增强的技能，有的计划实现了，有一些由于自己的懒惰或者突发情况而被搁置。2017年就要过去了，关于读书有了一些简单的感悟，在此做个记录。</p>
<h3 id="读书是可以功利性的"><a href="#读书是可以功利性的" class="headerlink" title="读书是可以功利性的"></a>读书是可以功利性的</h3><p>读书既然是自身能力的一种扩展，自然当我们发现我们缺少某种能力的时候，有意识的从书本上寻找某种经验或者最佳实践。通过这种带有功利性的方式去阅读往往具有事半功倍的效果，现下流行的一种名叫“拆书法（RIA）”的阅读方式就是典型的功利性阅读方式：</p>
<ul>
<li><p>R=Read，阅读原文片段</p>
</li>
<li><p>I=Interpretation 引导促进</p>
</li>
<li><p>A=Appropriation 拆为己用</p>
</li>
</ul>
<p>通过阅读原文-》理解复述-》实践使用，最后形成自己的一项能力。因此，功利性阅读并非一种贬义，当这种功利性变成了一种读书的强烈愿望的时候，它带来的效果往往是正面的。在2017年读的书里面，《富爸爸穷爸爸》《雪球投资：一个价值投资者的股市札记》《非暴力沟通》就是典型的功利性阅读，通过阅读来提升例如投资、思维、沟通方面的能力，然后通过现实生活中不断的实践反馈而加深理解。</p>
<p>《精神焦虑症的自救：病理分析卷》这本书是在三月份偶然得知自己患有“急性焦虑症”的情况下开始读的，它让我认识到了世界上居然还有一种叫做急性焦虑症的病，急性焦虑症是一种发作起来非常可怕的病（没有患过的人无法理解），它的可怕之处不在于身体的损害，而是在于心理的焦虑和惊恐，在知乎上面有很详细的<a href="https://www.zhihu.com/question/21102904" target="_blank" rel="noopener">体验</a>，我摘抄一段百度百科的介绍：</p>
<blockquote>
<p>该病发作时,急性焦虑症病发时病人突然觉得心慌,气急,窒息感,有人感觉就要死了,有人感觉这关过不去就会疯了,一时间浑身出汗,四肢无力甚至动弹不得,其实都未必会死或疯掉.患者往往有很强的求医欲,但往往都是去内科急诊或心血管科看病.极端典型个案中,有花费40万反复做各种检查都未能得到确诊的.</p>
</blockquote>
<p>当发现自己患有这种病的时候，走了很多弯路，看了一些医生。但是最终通过查找资料才最终确定自己患有急性焦虑症，而《精神焦虑症的自救：病理分析卷》这本书，给于我巨大的帮助，它让我有意识的去了解这种病，通过里面的方法去治疗和自我心理康复，到现在为已经通过这本书治愈了自己，同时阅读这本书也加深了对自己的性格的了解。</p>
<p>《刻意练习:如何从新手到大师》这本书是我们大boss推荐的，如何更有效率的工作，如何做到更好？通过刻意的去练习，高强度的、正确的反复练习，可以快速提高自己某一方面的能力。</p>
<p>技术类书籍，更是工作上缺啥补啥的完全功利性读书，如《JAVA并发编程实战》 《git权威指南》《http权威指南》。</p>
<h3 id="读书扩展知识的边界"><a href="#读书扩展知识的边界" class="headerlink" title="读书扩展知识的边界"></a>读书扩展知识的边界</h3><p>在公司有一个读书分享会，轮到我主持的时候我推荐了一本书叫做《认识电影》的书，为什么要推荐这本书？首先我认为这是一本有趣的书，它有趣在的地方在于它让我们了解了电影这种生活经常见到的，但不真正了解的东西，一部电影是怎么拍出来的？一个电影的诞生需要经历那些步骤，如果你认为某一部电影是好电影，你能说出它好在哪里吗？《认识电影》就是这样一本带你走进电影世界的书，</p>
<p><img src="/images/认识电影.png" alt="image">（思维导图）</p>
<p>今年的诺贝尔经济学奖颁给了研究行为经济学的学者，早在几个月前读的《怪诞行为学》这本书研究就是行为经济学，</p>
<ul>
<li>经济学中“理性人”假设是否符合现实生活？</li>
<li>人的消费心理是否是趋于理性的，男性和女性决策有什么不同？</li>
</ul>
<p>当我们走进优衣库的时候，也许你会思考起《怪诞行为学》中的内容，优衣库的商品是否真的物美价廉，还是你只是习惯了去这里而已，这种习惯是否是非理性行为的一种表现？</p>
<p>《社会心理学》这本书据说是市场上所有心理书籍的始祖，大多数的心理书籍都是摘抄里面某一段来大书特书。当你走到演讲台上面是否感觉到不安和拘谨，这个时候假如你看过社会心理学你也许就会知道，这是一种被称为：“自我参照效应”的东西在起作用。</p>
<p>《上帝掷骰子吗：量子物理话史》可能是我2017读过最有趣的一本书了，它让我知道一直存在于我脑海里的某些荒诞的想法原来也是一种科学，例如多重世界论假设，想着在某些紧急的时刻，或许我们已经死了，只不过我们从以前的那个世界发展出了另外一个分支世界，哪个世界我们死了，这个世界我们活着，这种意义看来人是永生的。量子物理中居然有一个叫做“量子永生”的名词来描述这种现象，原来我和一百多年前的某些大师看法是一致的。</p>
<p>《GEB之大成》也是非常有意思的一本书，作者具有深厚的数学、音乐、生物、计算机、人工智能方面的知识，章节从介绍形式系统的数学原理、人体生物学原理到人类应用工具巅峰的计算机，最终通过这一系列章节试图解释什么是智能的含义。读起来让人恍然大悟，惊叹于作者的博学和逻辑的严密。</p>
<p>这样想来读书是很有趣的，它在不经意之间离我们的生活很近，促使我们思考，改善我们性格，并让我们变得更有趣；又在某些时刻离我们生活很远，激发我们的好奇心，让我们仰望星空，让我们知道世界还有诗与远方。</p>
<h3 id="读书在于修身养性，矫正思维"><a href="#读书在于修身养性，矫正思维" class="headerlink" title="读书在于修身养性，矫正思维"></a>读书在于修身养性，矫正思维</h3><p>“腹有诗书气自华”，读书是和作者交流，也是和自我交流，当这种交流变成一种自我性格的梳理和自身成长的时候，读书就变成了一种修身养性的事情了。读书从某种意义上来说，其实是一种对自我的不断否定和更正，一种对自我的反思和革命。</p>
<p>《思考的艺术》这本书是一个关于思维方式的操作手册，如何有效的思考？怎么思考才能行之有效，在做出决策的时候如何才能面面俱到？有人说这本书比较浅显，但是我的经验是，越是操作性强，直白简单的步骤，越有效。</p>
<p>《社会契约》是讨论人民、国家、民主的书，国家的意义何在，什么是民主，国家的边界在哪里。这些问题，促使你去思考，并不断矫正我们的思维，以及不断加深我们对这个国家体制的反思和思考。在读书的过程中会让你思考一些你不曾思考的东西，或者一直被自己误解的东西，比如绝对民主一定对个人有益吗？而思考的结果会不断的反哺我们思想锻造我们性格。</p>
<p> 书本就像是一位长者，在敦敦教导你的同时，也在不知不觉间提高你的知识水平。以往那些错误的观念，会随着你和作者在书本中交流而慢慢矫正，自身的气质、性格也在不经意之间塑造成型。</p>
<h3 id="2017书单"><a href="#2017书单" class="headerlink" title="2017书单"></a>2017书单</h3><p>以上是我2017年的三点感悟，或许观点不一定正确，但是对于我来说，记录自己的一些感悟，让自己每一年都有新的体会，新的认识才是最重要的。附上2017年的书单目录以及每本书自己的评分，可以为其它人做一个简单的参考。</p>
<table>
<thead>
<tr>
<th>书籍名称</th>
<th>书籍分类</th>
<th>读书方式</th>
<th>完成进度</th>
<th>评分（5星满分）</th>
</tr>
</thead>
<tbody>
<tr>
<td>富爸爸穷爸爸</td>
<td>投资、理财</td>
<td>精读</td>
<td>√</td>
<td>4.0</td>
<td></td>
</tr>
<tr>
<td>把时间当朋友</td>
<td>时间管理</td>
<td>略读</td>
<td>√</td>
<td>4.0</td>
<td></td>
</tr>
<tr>
<td>最重要的事，只有一件</td>
<td>时间管理</td>
<td>略读</td>
<td>√</td>
<td>2.0</td>
<td></td>
</tr>
<tr>
<td>离经叛道</td>
<td>思维</td>
<td>精略读</td>
<td>80%</td>
<td>3.8</td>
<td></td>
</tr>
<tr>
<td>精神焦虑症的自救：病理分析卷</td>
<td>心理</td>
<td>精读</td>
<td>√</td>
<td>5.0</td>
<td></td>
</tr>
<tr>
<td>雪球投资：一个价值投资者的股市札记</td>
<td>投资</td>
<td>精略读</td>
<td>√</td>
<td>4.0</td>
<td></td>
</tr>
<tr>
<td>刻意练习:如何从新手到大师</td>
<td>思维</td>
<td>精略读</td>
<td>50%</td>
<td>4.5</td>
<td></td>
</tr>
<tr>
<td>怪诞行为学</td>
<td>思维</td>
<td>精略读</td>
<td>√</td>
<td>4.2</td>
<td></td>
</tr>
<tr>
<td>大数据时代</td>
<td>计算机、大数据</td>
<td>精读</td>
<td>√</td>
<td>4.5</td>
<td></td>
</tr>
<tr>
<td>增长黑客：创业公司的用户与收入增长秘籍</td>
<td>产品、运营</td>
<td>精读</td>
<td>60%</td>
<td>4.2</td>
<td></td>
</tr>
<tr>
<td>淘宝十年产品事</td>
<td>产品、运营</td>
<td>精读</td>
<td>60%</td>
<td>4.0</td>
<td></td>
</tr>
<tr>
<td>深入理解JAVA虚拟机</td>
<td>计算机</td>
<td>精略读</td>
<td>√</td>
<td>4.0</td>
<td></td>
</tr>
<tr>
<td>社会心理学</td>
<td>心理学</td>
<td>精读</td>
<td>30%</td>
<td>5.0</td>
<td></td>
</tr>
<tr>
<td>非暴力沟通</td>
<td>沟通技巧</td>
<td>精读</td>
<td>60%</td>
<td>4.5</td>
<td></td>
</tr>
<tr>
<td>http权威指南</td>
<td>计算机</td>
<td>精读</td>
<td>√</td>
<td>4.5</td>
<td></td>
</tr>
<tr>
<td>JAVA并发编程实战</td>
<td>计算机</td>
<td>精读</td>
<td>70%</td>
<td>4.5</td>
<td></td>
</tr>
<tr>
<td>JAVA编程思想（二刷）</td>
<td>计算机</td>
<td>精读</td>
<td>85%</td>
<td>4.8</td>
<td></td>
</tr>
<tr>
<td>git权威指南</td>
<td>计算机</td>
<td>精读</td>
<td>√</td>
<td>4.8</td>
<td></td>
</tr>
<tr>
<td>GEB之大成</td>
<td>多学科</td>
<td>精读+跳读</td>
<td>√</td>
<td>5.0</td>
<td></td>
</tr>
<tr>
<td>大国小城</td>
<td>城市化、经济</td>
<td>精读</td>
<td>√</td>
<td>4.5</td>
<td></td>
</tr>
<tr>
<td>认识电影</td>
<td>电影、艺术</td>
<td>精读</td>
<td>√</td>
<td>4.5</td>
<td></td>
</tr>
<tr>
<td>拆掉思维里的墙</td>
<td>思维</td>
<td>略读</td>
<td>√</td>
<td>4.0</td>
<td></td>
</tr>
<tr>
<td>无人驾驶</td>
<td>人工智能</td>
<td>精读</td>
<td>√</td>
<td>4.8</td>
<td></td>
</tr>
<tr>
<td>奇点降临</td>
<td>人工智能</td>
<td>略读</td>
<td>√</td>
<td>4.0</td>
<td></td>
</tr>
<tr>
<td>格鲁夫的第一堂经理人课</td>
<td>管理</td>
<td>精读</td>
<td>√</td>
<td>4.5</td>
<td></td>
</tr>
<tr>
<td>思考的艺术</td>
<td>管理</td>
<td>精读</td>
<td>√</td>
<td>4.5</td>
<td></td>
</tr>
<tr>
<td>社会契约论</td>
<td>社会</td>
<td>精读</td>
<td>√</td>
<td>4.8</td>
<td></td>
</tr>
<tr>
<td>道德情操论</td>
<td>社会</td>
<td>精读</td>
<td>√</td>
<td>4.5</td>
<td></td>
</tr>
<tr>
<td>算法（第四版）</td>
<td>计算机</td>
<td>精读</td>
<td>40%</td>
<td>4.9</td>
<td></td>
</tr>
<tr>
<td>上帝掷骰子吗：量子物理话史</td>
<td>物理</td>
<td>精读</td>
<td>√</td>
<td>5.0</td>
<td></td>
</tr>
<tr>
<td>批判性思维工具</td>
<td>思维</td>
<td>在读</td>
<td>10%</td>
<td>4.5</td>
<td></td>
</tr>
<tr>
<td>深度学习</td>
<td>人工智能</td>
<td>在读</td>
<td>20%</td>
<td>无法评价，看不懂 ^ _ ^</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="2018年展望"><a href="#2018年展望" class="headerlink" title="2018年展望"></a>2018年展望</h3><p>2018年希望读书的效率更高一点，更有技巧性一点。能够在精读和略读之间做出合适的选择，而不是浪费大量的时间去读一些相似的观点，另外，希望自己能够多做一些读书笔记，防止读完就忘。</p>
<p>2018年，对读书没有明确的数量要求，但是不断学习应当成为自己的一种常态，主题阅读是2018年的主要读书方式，目前规划的几大主题：</p>
<ul>
<li>思维能力</li>
<li>性格能力培养</li>
<li>管理类主题</li>
<li>专业类</li>
<li>经济类主题</li>
<li>人工智能</li>
<li>健康类</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/2017/" rel="tag"># 2017</a>
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/关于终端业务组件化的几点思考/" rel="next" title="关于终端业务组件化的几点思考">
                <i class="fa fa-chevron-left"></i> 关于终端业务组件化的几点思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhiwu_yan" />
          <p class="site-author-name" itemprop="name">zhiwu_yan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#读书是可以功利性的"><span class="nav-number">1.</span> <span class="nav-text">读书是可以功利性的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书扩展知识的边界"><span class="nav-number">2.</span> <span class="nav-text">读书扩展知识的边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书在于修身养性，矫正思维"><span class="nav-number">3.</span> <span class="nav-text">读书在于修身养性，矫正思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017书单"><span class="nav-number">4.</span> <span class="nav-text">2017书单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018年展望"><span class="nav-number">5.</span> <span class="nav-text">2018年展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhiwu_yan</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2133838"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

</body>
</html>
