<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,生命周期," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="(英文原文链接地址) 1.启动你的Activity不同其它的应用程序通过main()方法来启动，android系统是按照一定的顺序通过调用其生命周期（lifecycle）的回调方法来启动或者结束一个activity。本节简要介绍了Activty的最为重要的生命周期，并且示意了怎样处理一个Activity的生命周期. 理解什么叫做生命周期的callbacks在Activity的生命周期中，andro">
<meta name="keywords" content="android,生命周期">
<meta property="og:type" content="article">
<meta property="og:title" content="（android文档原创翻译）管理Activity的生命周期">
<meta property="og:url" content="http://yoursite.com/2015/04/03/管理Activity的生命周期/index.html">
<meta property="og:site_name" content="秋山">
<meta property="og:description" content="(英文原文链接地址) 1.启动你的Activity不同其它的应用程序通过main()方法来启动，android系统是按照一定的顺序通过调用其生命周期（lifecycle）的回调方法来启动或者结束一个activity。本节简要介绍了Activty的最为重要的生命周期，并且示意了怎样处理一个Activity的生命周期. 理解什么叫做生命周期的callbacks在Activity的生命周期中，andro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20141113104754843?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSVRiYWlsZWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20141113105517251?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSVRiYWlsZWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2017-12-25T15:51:29.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（android文档原创翻译）管理Activity的生命周期">
<meta name="twitter:description" content="(英文原文链接地址) 1.启动你的Activity不同其它的应用程序通过main()方法来启动，android系统是按照一定的顺序通过调用其生命周期（lifecycle）的回调方法来启动或者结束一个activity。本节简要介绍了Activty的最为重要的生命周期，并且示意了怎样处理一个Activity的生命周期. 理解什么叫做生命周期的callbacks在Activity的生命周期中，andro">
<meta name="twitter:image" content="http://img.blog.csdn.net/20141113104754843?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSVRiYWlsZWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/04/03/管理Activity的生命周期/"/>





  <title>（android文档原创翻译）管理Activity的生命周期 | 秋山</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62198010";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么读书要么旅行，身体和灵魂必须有一个在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/03/管理Activity的生命周期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhiwu_yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">（android文档原创翻译）管理Activity的生命周期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-03T18:40:38+08:00">
                2015-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文章翻译/" itemprop="url" rel="index">
                    <span itemprop="name">文章翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>(<a href="http://developer.android.com/training/basics/activity-lifecycle/starting.html" target="_blank" rel="noopener">英文原文链接地址</a>)</p>
<h3 id="1-启动你的Activity"><a href="#1-启动你的Activity" class="headerlink" title="1.启动你的Activity"></a><strong>1.启动你的Activity</strong></h3><p>不同其它的应用程序通过main()方法来启动，android系统是按照一定的顺序通过调用其生命周期（lifecycle）的回调方法来启动或者结束一个<a href="http://developer.android.com/reference/android/app/Activity.html" target="_blank" rel="noopener">activity</a>。本节简要介绍了Activty的最为重要的生命周期，并且示意了怎样处理一个Activity的生命周期.</p>
<h4 id="理解什么叫做生命周期的callbacks"><a href="#理解什么叫做生命周期的callbacks" class="headerlink" title="理解什么叫做生命周期的callbacks"></a><strong>理解什么叫做生命周期的callbacks</strong></h4><p>在Activity的生命周期中，android系统会按顺序调用一系列类似于金字塔形排列的生命周期方法，即activity生命周期的每个阶段都属于金字塔的某一层.当系统创建一个Activity的时候，生命周期中的每一个方法的调用都会让Activity让生命周期金字塔的状态发生跳转（改变），而处于金字塔顶端的状态即为activity当前生命周期的可见和可交互的阶段。<br>当用户需要离开Activity的时候，系统会调用其它的一些方法让Activity的生命周期跳转到其它方法中.在一些cases中，Activity仅会部分的沿着金字塔进行跳转和等待（例如当用户切换到其它的APP时候）.如图</p>
<p>￼<img src="http://img.blog.csdn.net/20141113104754843?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSVRiYWlsZWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p><span style="color: #999999;"><em>图1.为活动周期的简化图示，表示activity的生命周期金字塔，显示了activity的生命周期之间的变化，以及生命周期的各个状态之间的转换</em> </span></p>
<p>根据你Activity的复杂性，你不需要implement生命周期中的所有方法，但是你要明确的知道每一个生命周期的意义,确保应用是以用户期望的方式运行，为了实现确保你的应用能够满足用户的期望，你需要注意但不限于以下几点：</p>
<ul>
<li>当用户接到一个电话或者切换到其它的应用，应用不会被crash掉.当用户没有使用一些资源的时候，记得释放掉它们</li>
<li>当离开你的应用后再返回，你的应用不应该丢失掉前面的状态信息</li>
<li>当应用发生横竖屏切换的时候，确保应用不被crash掉并且不要丢失前面的状态信息<br>在随后的学习的课程中，有几种状态用于表示图1中不同状态之间的转换，但是只有三种状态时处于静态的，也就是说activity能够长时间的存活在这三个状态中:<br><strong>        Resumed</strong>   在这个生命周期中，Activity是处于前台，并且用户能够与之交互（有时我们也叫做”运行”状态）<br><strong>        paused        </strong>在这个状态中，Activity被其它的Activity部分覆盖，其它处于前台状态Activity是半透明或者不会全部遮盖，被覆盖的activity是不能接受用户的输入也不会执行任何代码.<br><strong>        Stopped</strong>     在这个状态中，Activity完全被隐藏而且用户是不可见的,Activity是被认为是处于后台的，当进入stop状态时，这个Activity的所有状态信息如成员变量会被保留，但是不能够执行任何的代码<br>至于其它的状态（Creaded and Stated）应用的生命周期会快速的进行转换，如系统调用<a href="http://developer.android.com/reference/android/app/Activity.html#onCreate%28android.os.Bundle%29" target="_blank" rel="noopener">onCreate()</a>后，它会立即调用<a href="http://developer.android.com/reference/android/app/Activity.html#onStart%28%29" target="_blank" rel="noopener">onStart()</a>,然后快速的跳转到<a href="http://developer.android.com/reference/android/app/Activity.html#onResume%28%29" target="_blank" rel="noopener">onResume()</a> 以上是关于Activity的生命周期的基本知识，接下来我们将学习到关于Activity的特殊的行为。</li>
</ul>
<h4 id="指定你APP的启动Activity"><a href="#指定你APP的启动Activity" class="headerlink" title="指定你APP的启动Activity"></a><a name="t1"></a><strong>指定你APP的启动Activity</strong></h4><p>当用户在home屏幕中点击你应用的图标时，系统会调用你声明作为程序入口的”launcher activity””的onCreate方法，你有几种方法可以指定你APP的入口。<br>你可以在AndroidManifest.xml中指定APP的main activity，<a href="http://developer.android.com/guide/topics/manifest/manifest-intro.html" target="_blank" rel="noopener">AndroidManifest.xml</a>是在你项目的根目录下面.<br>这个<a href="http://developer.android.com/reference/android/content/Intent.html#ACTION_MAIN" target="_blank" rel="noopener">main</a> activity必须被显式的在mainfest 下面的&lt;intent-filter&gt;中声明，在<a href="http://developer.android.com/guide/topics/manifest/intent-filter-element.html" target="_blank" rel="noopener">&lt;intent-filter&gt;中</a>包括了MAIN action 和<a href="http://developer.android.com/reference/android/content/Intent.html#CATEGORY_LAUNCHER" target="_blank" rel="noopener">LAUNCHER </a>category.例如：</p>
<p><pre class="lang:xhtml decode:true">&lt;activity android:name=”.MainActivity” android:label=”@string/app<em>name”&gt;<br>&lt;intent-filter&gt;<br>&lt;action android:name=”android.intent.action.MAIN” /&gt;<br>&lt;category android:name=”android.intent.category.LAUNCHER” /&gt;<br>&lt;/intent-filter&gt;<br>&lt;/activity&gt;</em></pre><br><span style="color: #999999;"> 提示：当你使用android SDK创建一个android project的时，系统会在项目文件夹下面创建一个默认的启动activity_</span></p>
<p>如果你没有显式的声明MAIN Action或者LAUNCHER catgory的时候，你的APP的icon将不会出现在Home屏幕（也就是我们手机的桌面上）列表中.</p>
<h4 id="创建一个新的实例"><a href="#创建一个新的实例" class="headerlink" title="创建一个新的实例"></a><strong>创建一个新的实例</strong></h4><p>绝大多数的APP中都包含了多个activity，他允许用户在多个Activity中进行切换，当用户点击APP的icon时一个mian activity将会被创建，系统会调用onCreate()方法来创建一个activity的实例。<br>你必须实现onCreate方法来开始一个activity的逻辑和这个activity的生命周期，例如，你在onCreate中定义用户的界面并实例化一些变量.<br>例如，你在下面的例子的onCreate的方法中显式的声明了用户的用户接口（定义在XML文件），定义了成员变量,并且配置了一些UI配置。</p>
<p><pre class="width:800 inline-margin:3 scroll:true lang:java decode:true">    TextView mTextView; // Member variable for text view in the layout</pre></p>
<pre><code>@Override
public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);

    // Set the user interface layout for this Activity
    // The layout file is defined in the project res/layout/main_activity.xml file
    setContentView(R.layout.main_activity);

    // Initialize member TextView so we can manipulate it later
    mTextView = (TextView) findViewById(R.id.text_message);

    // Make sure we&apos;re running on Honeycomb or higher to use ActionBar APIs
    if (Build.VERSION.SDK_INT &amp;gt;= Build.VERSION_CODES.HONEYCOMB) {
        // For the main activity, make sure the app icon in the action bar
        // does not behave as a button
        ActionBar actionBar = getActionBar();
        actionBar.setHomeButtonEnabled(false);
    }
}&lt;/pre&gt;
</code></pre><p>一旦onCreat()执行完毕，系统会快速的调用onStart()和onResume()方法，你的Activity不会停留在Created和Stated状态，当系统调用onStart()方法时候activity是变成可见的状态，但是onResume()方法会快速的被调用并处于Resumed状态直到某些事情发生或者改变，例如当电话被呼叫时候，应用被切换到其它的Activty或者屏幕发生横竖排改变时.<br>在接下来的其它的课程中，你讲学习到当用户从Stoped和Paused状态回到resumed状态的过程中onStart()和onResume()方法非常有用的。<br>*Note:onCreate()方法中包含了一个savedInstanceState参数,这个问题在后面的<a href="http://developer.android.com/training/basics/activity-lifecycle/recreating.html" target="_blank" rel="noopener">Recreating an Activity</a>.课程中进行讨论</p>
<p><img src="http://img.blog.csdn.net/20141113105517251?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSVRiYWlsZWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p><em><strong>Figure 2</strong>. Another illustration of the activity lifecycle structure with an emphasis on the three main callbacks that the system calls in sequence when creating a new instance of the activity: onCreate(), onStart(), and onResume(). Once this sequence of callbacks complete, the activity reaches the Resumed state where users can interact with the activity until they switch to a different activity.</em></p>
<h4 id="销毁-Destroy-Activity"><a href="#销毁-Destroy-Activity" class="headerlink" title="销毁(Destroy)Activity"></a><strong>销毁(Destroy)Activity</strong></h4><p>当Activity第一次创建的时候会调用OnCreate()方法，它最终会调用<a href="http://developer.android.com/reference/android/app/Activity.html#onDestroy%28%29" target="_blank" rel="noopener">onDestroy()</a>方法，当onDestroy()方法执行完后系统会将Activity的实例从内存中移除.<br>大多数的app应用不需要实现onDestroy这个方法，因为Activity的实例引用会随着Activity的销毁而回收，在onPause()和onStop()的状态中而被清除.然而，如果你的Activity中有后台线程或者长时间被引用的资源，那么你必须在onDestroy()中进行清除回收，否则会造成内存泄漏.</p>
<p><pre class="lang:java decode:true ">   @Override<br>    public void onDestroy() {<br>        super.onDestroy();  // Always call the superclass</pre></p>
<pre><code>    // Stop method tracing that the activity started during onCreate()
    android.os.Debug.stopMethodTracing();
}&lt;/pre&gt;
</code></pre><p>pS:以上链接请自备VPN账号，作为一个android开发的没有VPN账号很多信息只能是二手信息，这里推荐使用（<a href="http://honx.in/i/VGLY_uz5NGNEJw8T" target="_blank" rel="noopener">红杏软件</a>）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/生命周期/" rel="tag"># 生命周期</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/04/android 列表通用适配器/" rel="prev" title="android 列表通用适配器">
                android 列表通用适配器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhiwu_yan" />
          <p class="site-author-name" itemprop="name">zhiwu_yan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-启动你的Activity"><span class="nav-number">1.</span> <span class="nav-text">1.启动你的Activity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解什么叫做生命周期的callbacks"><span class="nav-number">1.1.</span> <span class="nav-text">理解什么叫做生命周期的callbacks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定你APP的启动Activity"><span class="nav-number">1.2.</span> <span class="nav-text">指定你APP的启动Activity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个新的实例"><span class="nav-number">1.3.</span> <span class="nav-text">创建一个新的实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#销毁-Destroy-Activity"><span class="nav-number">1.4.</span> <span class="nav-text">销毁(Destroy)Activity</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhiwu_yan</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2133838"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

</body>
</html>
