<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随谈,感悟," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="价值观人类曾经有长达250万年的时间靠采集和狩猎为生，它们没有严密的组织，到一块地方采集完食物就走，它们不关心这个地方物产是否丰富，是否适宜人类居住，也不关心是否需要繁殖后代，累了就吃，吃了就睡。我们把那段时间称为采集社会。从整个人类的角度来看，人类发展方向大体是从低效率社会到高效率社会的转变，所以在大概一万年前，形成了农业社会，这个过程中大概确立了这样一个核心的社会价值观-生产更多的食物；这是一">
<meta name="keywords" content="随谈,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="价值观和自控">
<meta property="og:url" content="http://yoursite.com/2017/06/17/价值观和自控/index.html">
<meta property="og:site_name" content="秋山">
<meta property="og:description" content="价值观人类曾经有长达250万年的时间靠采集和狩猎为生，它们没有严密的组织，到一块地方采集完食物就走，它们不关心这个地方物产是否丰富，是否适宜人类居住，也不关心是否需要繁殖后代，累了就吃，吃了就睡。我们把那段时间称为采集社会。从整个人类的角度来看，人类发展方向大体是从低效率社会到高效率社会的转变，所以在大概一万年前，形成了农业社会，这个过程中大概确立了这样一个核心的社会价值观-生产更多的食物；这是一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/suibi_5.png">
<meta property="og:image" content="http://yoursite.com/images/suibi_2.png">
<meta property="og:image" content="http://yoursite.com/images/suibi_3.png">
<meta property="og:image" content="http://yoursite.com/images/suibi_4.png">
<meta property="og:image" content="http://yoursite.com/images/suibi_1.png">
<meta property="og:image" content="http://yoursite.com/images/三重心智模型.png">
<meta property="og:updated_time" content="2017-12-25T15:51:29.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="价值观和自控">
<meta name="twitter:description" content="价值观人类曾经有长达250万年的时间靠采集和狩猎为生，它们没有严密的组织，到一块地方采集完食物就走，它们不关心这个地方物产是否丰富，是否适宜人类居住，也不关心是否需要繁殖后代，累了就吃，吃了就睡。我们把那段时间称为采集社会。从整个人类的角度来看，人类发展方向大体是从低效率社会到高效率社会的转变，所以在大概一万年前，形成了农业社会，这个过程中大概确立了这样一个核心的社会价值观-生产更多的食物；这是一">
<meta name="twitter:image" content="http://yoursite.com/images/suibi_5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/17/价值观和自控/"/>





  <title>价值观和自控 | 秋山</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62198010";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要么读书要么旅行，身体和灵魂必须有一个在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/17/价值观和自控/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhiwu_yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">价值观和自控</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-17T10:11:00+08:00">
                2017-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随谈/" itemprop="url" rel="index">
                    <span itemprop="name">随谈</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随谈/感悟/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="价值观"><a href="#价值观" class="headerlink" title="价值观"></a>价值观</h3><p>人类曾经有长达250万年的时间靠采集和狩猎为生，它们没有严密的组织，到一块地方采集完食物就走，它们不关心这个地方物产是否丰富，是否适宜人类居住，也不关心是否需要繁殖后代，累了就吃，吃了就睡。我们把那段时间称为采集社会。<br>从整个人类的角度来看，人类发展方向大体是从低效率社会到高效率社会的转变，所以在大概一万年前，形成了农业社会，这个过程中大概确立了这样一个核心的社会价值观-生产更多的食物；这是一个生活方式的变革：</p>
<ul>
<li>从日出到日落：种植食物占据了绝大多数人的时间。</li>
<li>从居无定所到安家乐业</li>
<li>驯化植物、动物</li>
</ul>
<p>为了更有效的种植食物，于是，有了部落，于是也有了部落长（酋长？），也就形成了组织。在这个过程中，也就形成了价值观。当有人破坏农田，就会造成农业减收，就会有人饿死，整体利益受到了破坏，于是就会制定一些约定俗成的规矩，每个人心中就会意识到破坏农田是一种不对的行为，当这种约定多了以后，就会在头脑中慢慢<strong>固化成一种价值观</strong>。</p>
<p>价值观的形成，大大促进了整个人类的发展，人类会有意识的改良规矩，规范行为，朝着核心价值观靠近-获取更多的食物。</p>
<p>每个社会阶段都会有一些核心的价值观，在这个社会阶段的每个人的价值观或多或少多会受其影响。奴隶社会讲究的是强者为王，强制可以拥有奴隶的一切东西，包括生命；封建社会讲究的皇权天授，忠君爱国是每个人的本分，连造反都要打着“清君侧”的口号来证明自己的正义性；到了现代社会后美国价值观的强力输出，整个社会追求“民主、平等、自由”的价值观。</p>
<h3 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h3><p>个人价值观的形成一部分由社会价值观决定，其它的大体上受到家庭、生活环境、受教育程度造成的。一个人的行为由其意识控制，而意识的形成又和价值观息息相关。<br>佛洛依德认为意识可以分成“意识、前意识、潜意识”，他们的转化关系大体如下：</p>
<p><img src="/images/suibi_5.png" alt="image"></p>
<p>一个人的行为大部分情况决定于潜意识和意识，当你意识到某一个行为的时候，这个行为往往受到你自己的控制。当你在不知觉的过程中做到某件事情，在事后你感觉后悔了，这个过程中往往是无意识的，这个过程就是无意识。还有一种是介于意识和潜意识之间的前意识： 你没有意识到但是能够想起。</p>
<h3 id="意识决定行动"><a href="#意识决定行动" class="headerlink" title="意识决定行动"></a>意识决定行动</h3><p>为什么要聊这么多关于价值观和意识的东西呢？<strong>因为自控的本质是控制你头脑中价值观，减少内耗</strong>。</p>
<p>我们考虑一下买手机的决策过程，无非是从是否“划得来“来决策，这个划得来的价值观在不同人脑海中有不同定义的：</p>
<p>在理工男的脑海中是这样的：</p>
<p><img src="/images/suibi_2.png" alt="image"></p>
<p>在卡哇伊的女生头脑中：</p>
<p><img src="/images/suibi_3.png" alt="image"></p>
<p>在“爱国人士”头脑中：</p>
<p><img src="/images/suibi_4.png" alt="image"></p>
<p>善于讲故事的企业往往会打爱国牌，例如某为，也会打情怀牌，例如某锤，抓住目前绝大部分的的价值观，做手机也就成功了一半（OV）。</p>
<p>那么怎么扭转形成的价值观呢？当我们做出决策的时候，脑海里往往有A价值观和B价值观的冲突，天人交战。当A价值观占上风的时候我们往往会做出A的决策，而B价值观占上风的时候则表现出B行为。<br>通过前文我们知道，<strong>价值观的形成往是由利益决定的</strong>。<br>买某为手机的人可能有一部分是爱国价值观的体现，但是他们不明白的是，如果因为所谓的“爱国”而买某为手机的时候恰恰违背了自己的价值观，因为这可能会助长国产企业的惰性，反正做的多烂的手机都有人买单，爱国加持。当他们明白了这一点后，可能，爱国这个决定决策的因素就会减少，这是一种典型的价值观扭转，而转变的决定点在于“再教育”。</p>
<p>因此，价值观的重塑在于再教育，通过不断的强化固有的认识，从而改变自己的价值观和意识。</p>
<p><img src="/images/suibi_1.png" alt="image"></p>
<h3 id="自控"><a href="#自控" class="headerlink" title="自控"></a>自控</h3><p><strong>所谓的自控就是对个人已有的一些价值观，通过意志来强制让扭转自己去遵从所谓的社会价值观</strong>。可以看出这是很痛苦的一个过程，自控本质上没有解决内在价值观冲突的问题，那些所谓自控的方法，比如推迟满足感，激励自己等等，这些方法本质上就是通过一些不那么痛苦的方式来掩盖那些自控产生的痛苦和压抑。当然，并不是说自控是没用的，我想表达的只是通过自控的方式来进行行为决策是“治标不治本”的，要想真正自控，只能从价值观本身来升华自己。</p>
<h3 id="为什么要读书？"><a href="#为什么要读书？" class="headerlink" title="为什么要读书？"></a>为什么要读书？</h3><p>知乎上有一个很热门的话题“读书早晚会忘，为什么还要读书？”，我认为读书本质上是主要帮助你做一件事情：形成一种思维认知模型。</p>
<p>每个人的由于环境和精力所限，能够亲生经历的事情是有限的，思维模式很容易被限定在某一种模式下面，独生子女很难理解兄弟姐妹之情，自然可能就缺少照顾别人的认知模型，通过阅读别人的经历，建立一种基本的认知，有了基本的认知后就能通过实践来强化这种认知，思维层次就自然提高。</p>
<p>人的认知模型，和学习模型，是一个不断强化的过程，有人总结了如下的学习模式：</p>
<p><img src="/images/三重心智模型.png" alt="image"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在现实生活中，有的人温润如水，性格平和；有的人性格爆裂，不能自已；有些人在面对艰难选择时候，能够自然的做出正确而又自然的抉择，而有的人在经过精神分裂般的意识斗争 ，才能堪堪停止住伸向夏娃的手。这些性格行为形成大体受到了自我价值观的影响。<strong>自控的本质是对现有价值观的强行修正和改变</strong>，所以在某些诱惑来临时控制自己是非常困难的，只有通过长期的潜移默化和不断学习才能够从根本上改变自己的认知模型，从而控制自己的行为。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随谈/" rel="tag"># 随谈</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/Kotlin的类和属性/" rel="next" title="Kotlin的类和属性">
                <i class="fa fa-chevron-left"></i> Kotlin的类和属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/谈谈Android中的MVP/" rel="prev" title="谈谈Android中的MVP">
                谈谈Android中的MVP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhiwu_yan" />
          <p class="site-author-name" itemprop="name">zhiwu_yan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#价值观"><span class="nav-number">1.</span> <span class="nav-text">价值观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为"><span class="nav-number">2.</span> <span class="nav-text">行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意识决定行动"><span class="nav-number">3.</span> <span class="nav-text">意识决定行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自控"><span class="nav-number">4.</span> <span class="nav-text">自控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要读书？"><span class="nav-number">5.</span> <span class="nav-text">为什么要读书？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhiwu_yan</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2133838"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

</body>
</html>
